<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9</TargetFramework>
		<PackageId>MockQueryable.EntityFrameworkCore</PackageId>
		<Authors>Roman Titov</Authors>
		<Description>
			Core package for MockQueryable extensions for mocking operations such ToListAsync, FirstOrDefaultAsync etc.
			When writing tests for your application it is often desirable to avoid hitting the database. The extension allows you to achieve this by creating a context – with behavior defined by your tests – that makes use of in-memory data.
		</Description>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/romantitov/MockQueryable</PackageProjectUrl>
		<RepositoryUrl>https://github.com/romantitov/MockQueryable</RepositoryUrl>
		<PackageTags>Mock EntityFrameworkCore Queryable mock EF UnitTests EntityFrameworkCore</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReleaseNotes>
			Upgrade to .Net 9 and EntityFrameworkCore 9
		</PackageReleaseNotes>
		<Version>9.0.0</Version>
		<AssemblyVersion>9.0.0.0</AssemblyVersion>
		<FileVersion>9.0.0.0</FileVersion>
		<Company></Company>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Assets\logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.9" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MockQueryable.Core\MockQueryable.Core.csproj" />
  </ItemGroup>

</Project>
