# MockQueryable

./: .gitignore  .travis.yml  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md
.github/: FUNDING.yml
.github/workflows/: dotnetcore.yml
src/MockQueryable/: MockQueryable.sln
src/MockQueryable/MockQueryable/: MockQueryable.csproj  TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestExpressionVisitor.cs
src/MockQueryable/MockQueryable.Core/: MockQueryable.Core.csproj  TestExpressionVisitor.cs  TestQueryProvider.cs
src/MockQueryable/MockQueryable.EntityFrameworkCore/: EnumerableExtensions.cs  MockQueryable.EntityFrameworkCore.csproj  MockQueryableExtensions.cs  TestAsyncEnumerator.cs  TestQueryProviderEfCore.cs
src/MockQueryable/MockQueryable.FakeItEasy/: FakeItEasyExtensions.cs  MockQueryable.FakeItEasy.csproj
src/MockQueryable/MockQueryable.Moq/: MockQueryable.Moq.csproj  MoqExtensions.cs
src/MockQueryable/MockQueryable.NSubstitute/: MockQueryable.NSubstitute.csproj  NSubstituteExtensions.cs
src/MockQueryable/MockQueryable.Sample/: MockQueryable.Sample.csproj  MyService.cs  MyServiceFakeItEasyTests.cs  MyServiceMoqTests.cs  MyServiceNSubstituteTests.cs  MyServiceNoMockTests.cs  SampleILikeExpressionVisitor .cs  SampleLikeExpressionVisitor.cs  TestDataHelper.cs  TestDbSetRepository.cs  TestsSetup.cs
