<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>MockQueryable.FakeItEasy</PackageId>
    <Authors>Roman Titov</Authors>
	  <Description>
		  Extension for mocking Entity Framework Core operations such ToListAsync, FirstOrDefaultAsync etc.
		  When writing tests for your application it is often desirable to avoid hitting the database. The extension allows you to achieve this by creating a context – with behavior defined by your tests – that makes use of in-memory data.
	  </Description>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <PackageProjectUrl>https://github.com/romantitov/MockQueryable</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/romantitov/MockQueryable</RepositoryUrl>
    <PackageTags>Mock EntityFrameworkCore Queryable mock EF EFCore UnitTests FakeItEasy</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageReleaseNotes>Fixed an issue with mocking result of IAsyncEnumerable from DbSet</PackageReleaseNotes>
		<Version>5.0.1</Version>
	  <AssemblyVersion>5.0.0.1</AssemblyVersion>
	  <FileVersion>5.0.0.1</FileVersion>
    <Company></Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MockQueryable.EntityFrameworkCore\MockQueryable.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>
