<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <PackageId>MockQueryable.FakeItEasy</PackageId>
    <Authors>Roman Titov</Authors>
	  <Description>
		  Extension for mocking Entity Framework Core operations such ToListAsync, FirstOrDefaultAsync etc.
		  When writing tests for your application it is often desirable to avoid hitting the database. The extension allows you to achieve this by creating a context – with behavior defined by your tests – that makes use of in-memory data.
	  </Description>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <PackageProjectUrl>https://github.com/romantitov/MockQueryable</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/romantitov/MockQueryable</RepositoryUrl>
    <PackageTags>Mock EntityFrameworkCore Queryable mock EF EFCore UnitTests FakeItEasy</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageReleaseNotes>
		  #74 Fix ToListAsync() for mocked DbSet by using lazy-creation of AsyncEnumerator - Thanks @fischero19
		  #75 Added method for build DbSet from IEnumerable. - Thanks @sq735
	  </PackageReleaseNotes>
	  <Version>7.0.1</Version>
	  <AssemblyVersion>7.0.0.1</AssemblyVersion>
	  <FileVersion>7.0.0.1</FileVersion>
    <Company></Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
  	<None Include="..\..\..\README.md">
  		<Pack>True</Pack>
  		<PackagePath></PackagePath>
  	</None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MockQueryable.EntityFrameworkCore\MockQueryable.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>
