<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>MockQueryable.Core</PackageId>
		<Authors>Roman Titov</Authors>
	  <Description>
			Core package for MockQueryable extensions for mocking operations such ToListAsync, FirstOrDefaultAsync etc.
			When writing tests for your application it is often desirable to avoid hitting the database. The extension allows you to achieve this by creating a context – with behavior defined by your tests – that makes use of in-memory data.
		</Description>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <PackageProjectUrl>https://github.com/romantitov/MockQueryable</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/romantitov/MockQueryable</RepositoryUrl>
	  <PackageTags>Mock EntityFrameworkCore Queryable mock EF UnitTests EntityFrameworkCore</PackageTags>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageReleaseNotes>Supported EntityFrameworkCore 7.0.0 </PackageReleaseNotes>
	  <Version>7.0.0</Version>
	  <AssemblyVersion>7.0.0.0</AssemblyVersion>
	  <FileVersion>7.0.0.0</FileVersion>
	  <Company></Company>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Assets\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
